# CS246_Team8

./: .gitignore  README.md  Team8_w03_Team Agreement.docx  Team8_w05_Risk Assessment.docx  Team8_w06_Risk Mitigation.docx  Team8_w09 Project Milestone Report1.txt  build.gradle  settings.gradle
JavaDoc/: GenerateJavadoc.md
Team8_Docs/: Team8_w02Meeting Agenda.docx  Team8_w03_Project Proposal.docx  Team8_w05_Risk Assessment.docx  Team8_w07_Delivery Milestones.docx  Team8_w07_Design.docx  Team8_w13_App Submission database files.xlsx  Team8_w13_App Submission instructions.docx  Team8_w13_App Submission screenshots.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs246_team8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs246_team8/: AddAssignmentActivity.java  AddCourseActivity.java  AddGradeActivity.java  AddGradeCategoryActivity.java  CreateAccountActivity.java  EnrollCourseActivity.java  HomePageActivity.java  LogIn.java  LoginActivity.java  MainActivity.java  Menu.java  MenuActivity.java  Sample.java  ViewGradeListActivity.java  ViewGradeSummaryActivity.java  ViewLogActivity.java  utils.java
app/src/main/java/com/example/cs246_team8/DB/: AppDatabase.java  Assignment.java  AssignmentDAO.java  Course.java  CourseDAO.java  Enrollment.java  EnrollmentDAO.java  Grade.java  GradeCategory.java  GradeCategoryDAO.java  GradeDAO.java  LogRecord.java  User.java  UserDAO.java
app/src/main/java/com/example/cs246_team8/DB/TypeConverter/: DateTypeConverter.java
app/src/main/java/com/example/cs246_team8/ViewGradeList/: RecyclerItemClickListener.java  ViewGradeListAdapter.java  ViewGradeListItem.java
app/src/main/res/layout/: activity_add_grade_category.xml  activity_createaccount.xml  activity_enroll_course.xml  activity_home_page.xml  activity_main.xml  activity_menu.xml  log_in.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs246_team8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: misc.xml  modules.xml
